# MyMvcApp-Contact-Database-Application

./: MyMvcApp.csproj  Program.cs
Controllers/: HomeController.cs  UserController.cs
Models/: User.cs
MyMvcApp.Tests/: MyMvcApp.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
User/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
